# Document: http://www.erlang.org/doc/man/httpd.html

Port 23080
ServerName admin.brick
#BindAddress *

# SocketType is either ip_comm, sockets or ssl.
SocketType ip_comm

Modules mod_admin mod_get
#Modules mod_alias mod_auth mod_esi mod_actions mod_cgi mod_responsecontrol mod_trace mod_range mod_head mod_include mod_dir mod_get mod_log mod_disk_log

# ServerAdmin support@example.com
ServerRoot hibari/root

#ErrorLog logs/error_log
#TransferLog logs/access_log
#SecurityLog logs/security_log
#ErrorDiskLog logs/error_disk_log
#ErrorDiskLogSize 200000 10
#TransferDiskLog logs/access_disk_log
#TransferDiskLogSize 200000 10
#SecurityDiskLog logs/security_disk_log
#SecurityDiskLogSize 200000 10

# MaxClients 150
KeepAlive on
# KeepAliveTimeout 150      # As of Erlang/OTP R16B03, the max value will be 4294.
# MaxKeepAliveRequests 100  # The default is infinity.

DocumentRoot hibari/root/htdocs
DefaultType text/html
#DirectoryIndex index.html welcome.html

#SSLCertificateFile /var/tmp/server_root/ssl/ssl_server.pem
#SSLCertificateKeyFile /var/tmp/server_root/ssl/ssl_server.pem
SSLVerifyClient 0
